{
  "name": "venture-theme",
  "version": "0.1.0",
  "description": "Extensible theme template for rapid landing page/microsite building.",
  "author": "Explore Agency",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Theme"
  ],
  "homepage": "https://github.com/exploreagency/hansons-theme#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exploreagency/hansons-theme.git"
  },
  "bugs": {
    "url": "https://github.com/exploreagency/hansons-theme/issues"
  },
  "engines": {
    "node": ">=22.11.0 <23",
    "npm": ">=10"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.15.12",
    "alpinejs": "^3.15.12",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-fade": "^8.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@wordpress/scripts": "^32.3.0",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^7.0.4",
    "dir-archiver": "^1.2.0",
    "glob": "^11.1.0",
    "mini-css-extract-plugin": "^2.10.2",
    "rtlcss": "^3.5.0",
    "sass": "^1.100.0",
    "sass-loader": "^17.0.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^6.0.1",
    "webpack-remove-empty-scripts": "^1.1.1"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack --mode development --watch",
    "watch": "webpack --mode development --watch",
    "compile:css": "webpack --mode production",
    "compile:rtl": "rtlcss dist/css/style.min.css dist/css/style-rtl.min.css",
    "lint:scss": "wp-scripts lint-style \"src/**/*.scss\" \"blocks/**/*.scss\"",
    "lint:js": "wp-scripts lint-js \"src/**/*.js\" \"blocks/**/*.js\"",
    "bundle": "dir-archiver --src . --dest ../hansons-theme.zip --exclude .DS_Store .stylelintrc.json .eslintrc .git .gitattributes .github .gitignore README.md composer.json composer.lock node_modules vendor package-lock.json package.json phpcs.xml.dist src blocks/**/src style.css.map yarn.lock"
  }
}
